[Hyperparameters]

# ---------------- Training -------------------
    # Duration of training
runs = 1
n_episodes = 20
n_steps = 256
    # Training parameters
agent_batch_size = 256
learning_rate = 0.001

reduce_lr_every = 2

learing_rate_decay = 0.8

entropy_coef = 0.005 
    # Bellman equation
future_discount = 0.75
    # Update Target Model
target_model_update = 1
polyak_tau = 0.995

epsilon = 0.3

# ---------------- Evolution  ----------------
population_size = 1
mutation_rate = 0.1

# ---------------- Agent ----------------------
state_dim = 5
act_dim = 8


