[Hyperparameters]

# ---------------- Training -------------------
    # Duration of training
n_generations = 128
    # Amount of Episodes per generation
episode_batch_length = 52
    # Amount of steps per episode
episode_length = 256
    # Training parameters
agent_batch_size = 256
learning_rate = 0.001

reduce_lr_every = 2

learing_rate_decay = 0.8

entropy_coef = 0.005 
    # Bellman equation
future_discount = 0.75
    # Update Target Model
target_model_update = 1
polyak_tau = 0.995

epsilon = 0.3

# ---------------- Evolution  ----------------
population_size = 2
mutation_rate = 0.1


# ---------------- Agent ----------------------
state_dim = 5
act_dim = 8

# ---------------- Environment ----------------
goal_radius = 0.1
goal_x = 0.5
goal_y = 0.
characteristic_length = 1
width = 2
height = 2
dt = 0.05
U0 = 0.3
omega = 1.0
k = 1.0
